// Normally mainpage styles
.out
	background-color: $magenta
.inner
	max-width: 980px
	padding: 70px 20px 0
	width: 100%
	margin: auto
.top
	position: relative
	text-align: center
	background: url(../img/top-bg.png) no-repeat center top
	background-size: cover
	min-height: 732px
.top__h
	display: inline-block
	margin-bottom: 31px
	+hide-text
.top__text
	color: #fff
	+helvetica-med
	font-size: 32px
	line-height: 56px
	h3
		+helvetica
	span
		font-size: 58px
		line-height: 56px
		text-transform: uppercase
		display: inline-block
		vertical-align: middle
	h1
		font-size: 56px
		line-height: 76px
		margin-top: 42px
.slider
	.slick-arrow
		margin-top: -40px
		&:before
			+hide-text
	.slick-prev
		+s(arrow-left)
	.slick-next
		+s(arrow-right)
.go-in
	padding: 22px 19px
	background-color: $dark
	border-radius: 3px
	margin: auto
	position: relative
	margin-top: 29px
	max-width: 624px
	.row
		font-size: 0
	[class^="col"],
	[class*="col"]
		display: inline-block
		vertical-align: top
	.col1 
		padding-right: 18px
		width: 81%
		+r(1024)
			width: 65%
		+r(450)
			width: 100%
			padding-right: 0
			margin-bottom: 10px
	.col2
		width: 19%
		+r(1024)
			width: 35%
		+r(450)
			width: 100%
	.btn 
		text-transform: uppercase
		background-color: $magenta
		width: 100%
.mail-form-wrp
	position: absolute
	right: 14px
.mail-form
	width: 200px
	height: 172px
	padding: 15px 10px 20px
	text-align: center
	background-color: $dark
	border-radius: 5px
	z-index: 9900
	right: 14px
	opacity: 0
	&.is-active
		opacity: 1
		+tr(opacity .4s ease)
	.mail-form__top
		+proxima-regular
		font-size: 11px
		color: #fff
		text-align: center
		margin-bottom: 18px
	.input-text
		font-size: 13px
		+proxima-regular
		margin-bottom: 18px
	.btn
		background-color: #3d0122
		+proxima-bold
		width: 115px


.share-wrp
	position: relative
	.time-b
		position: absolute
		top: 87px
		right: 100%
		margin-right: -19px
		+r(1100)
			display: block
			position: relative
			padding: 30px 0
			text-align: center
			top: auto
			right: auto
			margin-right: auto
		+r(700)
			padding: 15px 0
		+r(500)
			text-align: left
		.time-b__item
			+r(1100)
				display: inline-block
.share
	position: relative
	.share__in
		max-width: 980px
		margin: auto
		padding: 0 20px 137px
		&.share__in_no-space
			padding-bottom: 0
.logos-wrp
	position: relative
.logos
	max-width: 940px
	background-color: white
	border-radius: 10px
	margin: auto
	text-align: left
	padding: 178px 35px 37px
	text-align: center
	position: relative
	&:before
		+rm(900)
			content: ' '
			display: block
			position: absolute
			top: 15px
			bottom: 15px
			left: 20px
			right: 20px
			border: 3px dotted #b30a66
			border-radius: 10px
	&.logos_bg-first
		background: url(../img/logos-bg.png) repeat center 
	&.logos_bg-second
		background: url(../img/logos-bg2.png) repeat center 
	+r(900)
		padding: 30px 20px
	// +r(900)
	// 	padding: 25px
	// +r(790)
	// 	padding: 30px 25px
	// +r(600)
	// 	padding: 15px
.logos__top
	color: #fff
	+bold
	font-size: 25px
	margin-bottom: 20px
	position: absolute
	text-align: center
	display: inline-block
	width: 130px
	height: 165px
	z-index: 1
	padding: 15px 10px
	letter-spacing: -0.01em 
	background: url(../img/logos-top.png) no-repeat center top 
	top: 0
	left: 60px
	+r(1024)
		font-size: 22px
		padding: 15px
	+r(900)
		left: 0
		right: 0
		margin: auto
		max-width: 300px
		width: 100%
		height: 50px
		background: $magenta
		top: auto
		bottom: 100%
	+r(450)
		font-size: 21px